{
    "name": "bookverse",
    "private": true,
    "scripts": {
        "compose": "docker compose --env-file .env.dev up -d"
    },
    "workspaces": [
        "packages/shared",
        "packages/gateway",
        "packages/services/*"
    ]
}
