{
    "name": "bookverse",
    "private": true,
    "scripts": {
        "compose": "docker compose --env-file .env.dev up",
        "migrate:auth": "docker compose --env-file .env.dev exec -w //app/packages/services/auth-service auth-service npm run prisma:migrate:deploy",
        "migrate:books": "docker compose --env-file .env.dev exec -w //app/packages/services/book-service book-service npm run prisma:migrate:deploy",
        "studio:auth": "node scripts/studio.mjs auth",
        "studio:books": "node scripts/studio.mjs books",
        "logs:gateway": "node scripts/logs.mjs gateway",
        "logs:auth": "node scripts/logs.mjs auth",
        "logs:book": "node scripts/logs.mjs book",
        "latency:gateway": "node scripts/latency.mjs gateway",
        "latency:auth": "node scripts/latency.mjs auth",
        "latency:book": "node scripts/latency.mjs book",
        "dev:auth": "npm run dev -w @bookverse/auth-service",
        "dev:shared": "npm run dev -w @bookverse/shared",
        "build:shared": "npm run build -w @bookverse/shared",
        "dev:container:gateway": "npm install && nodemon -L --watch packages/gateway/src --watch packages/shared/src --ext ts,js,json --signal SIGTERM --exec \"npm run dev:container:gateway:exec\"",
        "dev:container:gateway:exec": "npm run build:shared && node --inspect=0.0.0.0:9229 --import tsx packages/gateway/src/index.ts",
        "dev:container:auth": "npm install && nodemon -L --watch packages/services/auth-service/src --watch packages/shared/src --ext ts,js,json --signal SIGTERM --exec \"npm run dev:container:auth:exec\"",
        "dev:container:auth:exec": "npm run build:shared && node --inspect=0.0.0.0:9230 --import tsx packages/services/auth-service/src/index.ts",
        "dev:container:book": "npm install && nodemon -L --watch packages/services/book-service/src --watch packages/shared/src --ext ts,js,json --signal SIGTERM --exec \"npm run dev:container:book:exec\"",
        "dev:container:book:exec": "npm run build:shared && node --inspect=0.0.0.0:9231 --import tsx packages/services/book-service/src/index.ts"
    },
    "devDependencies": {
        "nodemon": "^3.1.10",
        "pino-pretty": "^13.1.3"
    },
    "workspaces": [
        "packages/shared",
        "packages/gateway",
        "packages/services/*"
    ]
}
